' '
'e''a''o''t''i''m'
'n''r''l''c''s''h'
'.''\t''\r''\n''d''g'
'@''u''p''y''/''b'
'1''w''k''f''-''2'
'v''0''G'':''x''j'
'#''3''O''4''*''_'
'7''5''6''9''z''8'
',''=''I''S''A''T'
'C''P''E'"'"'"''M'
'N''D''R''W''B''L'
'H''q''F''Y''>''\x80'
'\xe2''?''+''\xc2''\xa0''U'
'J''<''K''|''\xa6''!'
'Q''V'')''(''\\''\xd9'
'Z''&''\xd8''X''\x99''~'
'\x8e''\xdc''\x9d''\x9c'';''\x94'
'$''\xa7''\x8f''%''\x84''}'
'{'']''\x8a''^''[''\xb1'
'\x87''`''\x93''\x86''\x85''\xae'
'\xaa''\x9b''\xb9''\xb5''\xb4''\xa9'
'\x92''\x83''\xb0''\xaf''\xac''\x98'
'\x90''\x88''\xf0''\xc3''\xb7''\xb3'
'\xad''\xa8''\xa3''\x9f''\x91''\x0c'
'\x0b'